REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_BASE_API_URL='http://localhost:3000/api'
REACT_APP_BASE_API_FILMES_URL='https://api.themoviedb.org/3'
REACT_APP_BASE_API_FILMES_KEY='54ece0ec29bacc653c96add60c8d185c'